Client/ClientMessage.xaml

<Window x:Class="Client.ClientMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientMessage" Height="380" Width="405"
        MouseMove="Window_MouseMove"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid Margin="0,33,0,25">
        <Border CornerRadius="15" Margin="2,1,-2,-34" Grid.ColumnSpan="2">

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#87CEEB" Offset="0.0"/>
                    <GradientStop Color="#4169E1" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Content="Chat"
               Name="Label3"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Helvetica"
               FontSize="22"
               Height="33"
               Width="100"
               FontWeight="Medium"/>

        <TextBox Height="150" HorizontalAlignment="Left" Margin="12,42,0,0" Name="textBox1" VerticalAlignment="Top" Width="358" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,211,0,0" Name="textBox2" VerticalAlignment="Top" Width="273" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,250,0,0" Name="textBox3" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" />
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="295,211,0,0" Name="button1" VerticalAlignment="Top" BorderBrush="Aqua" Background="Transparent" Width="75" Click="button1_Click" Grid.Column="1" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="295,289,0,0" Name="button2" VerticalAlignment="Top" BorderBrush="Aqua" Background="Transparent" Width="75" Click="button2_Click" Grid.Column="1" />
        <Button Content="Members" Height="23" HorizontalAlignment="Left" Margin="295,250,0,0" Name="button3" VerticalAlignment="Top" BorderBrush="Aqua" Background="Transparent" Width="75" Click="button3_Click" Grid.Column="1" />
        <Label Content="Send to:" Name="Label2" Margin="12,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="50"/>

        <Label Content="Ha nem irod be vagy rossz mindenkinek elküldi!" Name="Label1" HorizontalAlignment="Left" Margin="12,289,0,0" VerticalAlignment="Top" FontWeight="Medium" Height="23" Width="273" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
